PORT=8004
JWT_SECRET_KEY=my-super-secret-key-change-in-production-123456
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
NOTIFICATION_QUEUE=notification_queue
CHAT_QUEUE=chat_messages_queue
